{
  "name": "assistant-mee",
  "version": "1.0.0",
  "description": "Chatbot conversationnel de l'agence Mes Études à l'Étranger (MEE) — Abidjan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
